---
- hosts: default
  become: true
  remote_user: ubuntu
  vars:
        ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Assign the CIS banchmark role
      include_role:
        name: ubuntu-18.04-cis-benchmark-for-ansible